main {
	position: relative;
	.main {
		position: relative;
		// top: 50%;
		left: 50%;
		transform: translateX(-50%);
		width: 100vw;
		height: 80vh;
		.overlay {
			position: absolute;
			display: block;
			width: 100%;
			height: 80vh;
			background: linear-gradient(
				0deg,
				rgba(2, 0, 36, 0.7301514355742297) 0%,
				rgba(0, 212, 255, 0) 100%
			);
		}
		.img-banner {
			img {
				width: 100vw;
				height: 80vh;
				object-fit: cover;
			}
		}
		.content {
			position: absolute;
			bottom: 10%;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			color: white;
			.title {
				font-size: 4rem;
				font-weight: 700;
				margin-block: 1rem;
			}
			.description-banner {
				display: inline-block;

				width: fit-content;
				span {
					display: inline-block;
					font-size: 1.5rem;
					font-weight: 400;
					line-height: 150%;
					position: absolute;
					width: fit-content;
					bottom: 10%;
					left: 50%;
					transform: translateX(-50%);
					border-right: 2px solid rgba(255, 255, 255, 0.75);
					text-align: center;
					white-space: nowrap;
					overflow: hidden;
					animation: blink-caret 500ms steps(44) infinite;
				}
			}
		}
	}
	.slogan {
		margin-top: 15rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 3rem;
		.slogan-item {
			.slogan-image {
				img {
					width: 2.2rem;
					height: 2.2rem;
					object-fit: contain;
				}
				margin-bottom: 1rem;
			}
		}
		.slogan-content {
			.title {
				font-size: 1.4rem;
				line-height: 1.302;
				font-weight: 500;
				margin-bottom: 1.8rem;
			}
			.description {
				font-size: 1.2rem;
				line-height: 1.301;
				font-weight: 400;
			}
		}
	}
	.step {
		margin-top: 15rem;
		display: flex;
		align-items: center;
		gap: 3rem;
		.step-image {
			img {
				width: 57.5rem;
				height: 71rem;
				opacity: 0.9;
			}
		}
		.step-content {
			.title {
				font-size: 4.8rem;
				line-height: 1.302;
				font-weight: 200;
				margin-bottom: 3rem;
			}
			.description {
				max-width: 54.2rem;
				line-height: 1.302;
				font-weight: 200;
				font-size: 1.4rem;
				margin-bottom: 3rem;
			}
			.step-list {
				display: flex;
				column-gap: 3rem;
				margin-bottom: 3rem;
				.step-item {
					border: 1px solid var(--dark-color);
					display: flex;
					flex-direction: column;
					padding: 4.2rem 6.4rem 4.2rem 1.5rem;
					ion-icon {
						font-size: 2.4rem;
						margin-bottom: 1rem;
					}
					span {
						max-width: 9rem;
						line-height: 1.302;
						font-weight: 200;
						font-size: 1.4rem;
					}
					&:first-child {
						background-color: var(--dark-color);
						ion-icon {
							color: var(--primary-color);
						}
						span {
							color: white;
						}
					}
				}
			}
		}
	}
	.our-projects {
		margin-top: 20rem;
		.title {
			font-size: 4.8rem;
			line-height: 1.302;
			font-weight: 400;
			margin-bottom: 1.2rem;
		}
		.project-list {
			display: grid;
			grid-template-columns: 3fr 1fr 1fr 1fr;
			grid-template-rows: 52.2rem;
			gap: 3rem;
			transition: 500ms;
			.project {
				transition: 500ms;
				position: relative;
				overflow: hidden;
				.overlay {
					transform: translateY(-100%);
					visibility: hidden;
					opacity: 0;
					transition: visibility 0s, opacity 0.5s linear, transform 0.5s linear;
					position: absolute;
					inset: 0;
					background: linear-gradient(
						180deg,
						#1e1e1e 0%,
						rgba(30, 30, 30, 0) 50.37%
					);
				}
				.name-project {
					visibility: hidden;
					opacity: 0;
					transition: visibility 0s, opacity 0.5s linear;
					font-family: var(--secondary-font);
					font-size: 2.4rem;
					line-height: 1.302;
					font-weight: 500;
					color: white;
					position: absolute;
					top: 5%;
					left: 5%;
				}
				.project-image {
					width: 100%;
					height: 100%;
					img {
						object-fit: cover;
					}
				}
				button {
					visibility: hidden;
					opacity: 0;
					transition: visibility 0s, opacity 0.5s linear;
					position: absolute;
					bottom: 5%;
					right: 5%;
				}
				&.show {
					.overlay {
						transform: translateY(0);
						visibility: visible;
						opacity: 1;
					}
					.name-project {
						visibility: visible;
						opacity: 1;
					}
					button {
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}
	section.gallery {
		margin-top: 6rem;
		font-family: var(--secondary-font);
		.gallery-header {
			font-size: 6.4rem;
			font-weight: 300;
			line-height: 1;
			margin-bottom: 6rem;
			color: var(--second-color);
			span {
				color: var(--dark-color);
			}
		}
		.gallery-wrap {
			border-top: 1px solid #f2f2f2;
			padding: 3rem 0;
			margin-bottom: 3rem;
			overflow: hidden;
			.list-wrap {
				display: flex;
				.gallery-list {
					display: grid;
					grid-template-columns: repeat(5, 1fr);
					grid-template-rows: 26rem 26rem;
					gap: 3rem;
					min-width: 100%;
					.gallery-item {
						img {
							object-fit: cover;
						}
					}
				}
			}
		}
		.funtion {
			display: flex;
			align-items: center;
			gap: 2.5rem;
			.numberic {
				position: relative;
				font-size: 2.4rem;
				line-height: 1;
				font-weight: 400;
				display: inline-flex;
				align-items: center;
				gap: 9rem;
				.current-number {
					&::before {
						content: "";
						position: absolute;
						width: 4.38rem;
						height: 0px;
						left: 30%;
						top: 50%;
						transform: translate(-50%, -50%);
						border: 1px solid #e0e0e0;
						transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0);
					}
				}
				.amount {
					color: var(--second-color);
				}
			}
			.btn-prev,
			.btn-next {
				height: 5rem;
			}
		}
	}
}
